graph trains_config { 
  node[shape="rect"] 
  0[label="S0
P0(>S9,1), P2(>S2,5)"];
  1[label="S1"];
  2[label="S2"];
  3[label="S3"];
  4[label="S4
Q0(11)"];
  5[label="S5
P4(>S7,11), P5(>S11,3), P6(>S6,5)"];
  6[label="S6
P3(>S1,5), P7(>S10,1), P8(>S11,1)"];
  7[label="S7"];
  8[label="S8"];
  9[label="S9"];
  10[label="S10
P1(>S8,5)"];
  11[label="S11"];
  0 -- 1 [label="8"]
  11 -- 0 [label="6"]
  1 -- 2 [label="7"]
  1 -- 4 [label="3"]
  2 -- 3 [label="4"]
  2 -- 10 [label="1"]
  2 -- 11 [label="1"]
  3 -- 4 [label="7"]
  4 -- 5 [label="5"]
  5 -- 6 [label="5"]
  6 -- 7 [label="7"]
  7 -- 8 [label="8"]
  8 -- 9 [label="1"]
  9 -- 10 [label="4"]
  10 -- 11 [label="9"]
}
