graph trains_config { 
  node[shape="rect"] 
  0[label="S0
Q0(10)"];
  1[label="S1
Q1(6)"];
  2[label="S2"];
  3[label="S3"];
  4[label="S4
P4(>S6,1)"];
  5[label="S5
P2(>S12,1)"];
  6[label="S6
P3(>S11,4)"];
  7[label="S7
P0(>S12,5), P1(>S3,1)"];
  8[label="S8
P5(>S7,1)"];
  9[label="S9"];
  10[label="S10"];
  11[label="S11"];
  12[label="S12"];
  0 -- 1 [label="5"]
  12 -- 0 [label="6"]
  1 -- 2 [label="2"]
  1 -- 3 [label="2"]
  2 -- 3 [label="10"]
  2 -- 5 [label="4"]
  3 -- 4 [label="3"]
  3 -- 6 [label="3"]
  4 -- 5 [label="7"]
  5 -- 6 [label="2"]
  6 -- 7 [label="7"]
  7 -- 8 [label="2"]
  7 -- 9 [label="4"]
  7 -- 10 [label="7"]
  8 -- 9 [label="8"]
  9 -- 10 [label="3"]
  9 -- 11 [label="5"]
  10 -- 11 [label="4"]
  11 -- 12 [label="5"]
}
